# VAULTWARDEN
ADMIN_TOKEN='$argon2id...'
DOMAIN=https://<MY_DOMAIN>.duckdns:org:8901

# SMTP_PROVIDER
SMTP_HOST=smtp.gmail.com
SMTP_FROM=<MY_EMAIL>@gmail.com
SMTP_PORT=587
SMTP_SECURITY=starttls
SMTP_USERNAME=<MY_EMAIL>@gmail.com
SMTP_PASSWORD=<MY_GMAIL_PASSWORD>

# BACKUP
BACKUP_PASSWORD=<SECURE_BACKUP_PASSWORD>
CONFIRMATION_BACKUP_MAIL=<MY_BACKUP_EMAIL>